<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>3035119046B2008282BCCAB65CC2CAE6</ExecutionGuid>
<CrashGUID>UECC-Windows-7DCEAEC74AF57570CD7A9C8E19D3FDA8_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !World-&gt;bIsTearingDown  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\UserWidget.cpp] [Line: 2484] 
Widget Class WB_ChatText_C - Attempting to be created while tearing down the world &apos;MainMenu&apos;
Stack: 
0x00007ff7eb841f04 GameUFPS.exe!`FNavigationMetaData::SetNavigationCustom&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff7e4411688 GameUFPS.exe!UUserWidget::CreateInstanceInternal() []
0x00007ff7e44120c6 GameUFPS.exe!UUserWidget::CreateWidgetInstance() []
0x00007ff7e434cc26 GameUFPS.exe!CreateWidget&lt;UUserWidget,APlayerController * __ptr64&gt;() []
0x00007ff7e4447a40 GameUFPS.exe!UWidgetBlueprintLibrary::execCreate() []
0x00007ff7df91fe59 GameUFPS.exe!UFunction::Invoke() []
0x00007ff7dfc39419 GameUFPS.exe!UObject::CallFunction() []
0x00007ff7dfc5f1bd GameUFPS.exe!UObject::ProcessContextOpcode() []
0x00007ff7dfc940c0 GameUFPS.exe!UObject::execLetObj() []
0x00007ff7dfc60ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff7dfc21689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff7dfc2e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff7dfc60c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff7dfc60ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff7dfc21689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff7dfc2e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff7dfc60c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff7dfc5f1bd GameUFPS.exe!UObject::ProcessContextOpcode() []
0x00007ff7dfc60ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff7dfc21689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff7dfc2e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff7dfc60c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff7dfc60ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff7dfc609b3 GameUFPS.exe!UObject::ProcessInternal() []
0x00007ff7dfc21689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff7dfc39450 GameUFPS.exe!UObject::CallFunction() []
0x00007ff7dfc5f1bd GameUFPS.exe!UObject::ProcessContextOpcode() []
0x00007ff7dfc60ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff7dfc21689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff7dfc2e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff7dfc60c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff7dfc60ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff7dfc21689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff7dfc2e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff7dfc60c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff7dfc60ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff7dfc21689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff7dfc2e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff7dfc60c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff7dfc60ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff7dfc609b3 GameUFPS.exe!UObject::ProcessInternal() []
0x00007ff7df91fe59 GameUFPS.exe!UFunction::Invoke() []
0x00007ff7dfc604e5 GameUFPS.exe!UObject::ProcessEvent() []
0x00007ff7e4e9d144 GameUFPS.exe!AActor::ProcessEvent() []
0x00007ff7e574deec GameUFPS.exe!AGameMode::Logout() []
0x00007ff7e551dd59 GameUFPS.exe!AController::Destroyed() []
0x00007ff7e59db0c3 GameUFPS.exe!UWorld::DestroyActor() []
0x00007ff7e4e7c1b8 GameUFPS.exe!AActor::Destroy() []
0x00007ff7e575ae48 GameUFPS.exe!UGameInstance::RemoveLocalPlayer() []
0x00007ff7e5761ad1 GameUFPS.exe!UGameInstance::Shutdown() []
0x00007ff7e5752db5 GameUFPS.exe!UGameEngine::PreExit() []
0x00007ff7e6999556 GameUFPS.exe!FEngineLoop::Exit() []
0x00007ff7e699ae47 GameUFPS.exe!GuardedMain() []
0x00007ff7e699ae9a GameUFPS.exe!GuardedMainWrapper() []
0x00007ff7e699db92 GameUFPS.exe!LaunchWindowsStartup() []
0x00007ff7e69aaaa4 GameUFPS.exe!WinMain() []
0x00007ff7eb5209aa GameUFPS.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffe9105e8d7 KERNEL32.DLL!UnknownFunction []
0x00007ffe9233c34c ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>36052</ProcessId>
<SecondsSinceStart>253</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-GameUFPS</GameName>
<ExecutableName>GameUFPS</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
<CommandLine> GameUFPS</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>true</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/joest/OneDrive/Documents/Unreal Projects/GameUFPS/Windows/GameUFPS/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/joest/OneDrive/Documents/Unreal Projects/GameUFPS/Windows/</RootDir>
<MachineId>A8C5BCB144389487B87A4A8B81C5AFE0</MachineId>
<LoginId>a8c5bcb144389487b87a4a8b81c5afe0</LoginId>
<EpicAccountId>bb6a200222fd41a99452616e9c2eb15b</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>BP_Menu_GS_C</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 7435HS                             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4652]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>34029133824</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>52282744832</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>12615303168</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>20976754688</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1960210432</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1970868224</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1846091776</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1846091776</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

GameUFPS  0x00007ff7ddc20000 + dc21f04         
GameUFPS  0x00007ff7ddc20000 + 67f1688         
GameUFPS  0x00007ff7ddc20000 + 67f20c6         
GameUFPS  0x00007ff7ddc20000 + 672cc26         
GameUFPS  0x00007ff7ddc20000 + 6827a40         
GameUFPS  0x00007ff7ddc20000 + 1cffe59         
GameUFPS  0x00007ff7ddc20000 + 2019419         
GameUFPS  0x00007ff7ddc20000 + 203f1bd         
GameUFPS  0x00007ff7ddc20000 + 20740c0         
GameUFPS  0x00007ff7ddc20000 + 2040ff8         
GameUFPS  0x00007ff7ddc20000 + 2001689         
GameUFPS  0x00007ff7ddc20000 + 200e1a1         
GameUFPS  0x00007ff7ddc20000 + 2040c03         
GameUFPS  0x00007ff7ddc20000 + 2040ff8         
GameUFPS  0x00007ff7ddc20000 + 2001689         
GameUFPS  0x00007ff7ddc20000 + 200e1a1         
GameUFPS  0x00007ff7ddc20000 + 2040c03         
GameUFPS  0x00007ff7ddc20000 + 203f1bd         
GameUFPS  0x00007ff7ddc20000 + 2040ff8         
GameUFPS  0x00007ff7ddc20000 + 2001689         
GameUFPS  0x00007ff7ddc20000 + 200e1a1         
GameUFPS  0x00007ff7ddc20000 + 2040c03         
GameUFPS  0x00007ff7ddc20000 + 2040ff8         
GameUFPS  0x00007ff7ddc20000 + 20409b3         
GameUFPS  0x00007ff7ddc20000 + 2001689         
GameUFPS  0x00007ff7ddc20000 + 2019450         
GameUFPS  0x00007ff7ddc20000 + 203f1bd         
GameUFPS  0x00007ff7ddc20000 + 2040ff8         
GameUFPS  0x00007ff7ddc20000 + 2001689         
GameUFPS  0x00007ff7ddc20000 + 200e1a1         
GameUFPS  0x00007ff7ddc20000 + 2040c03         
GameUFPS  0x00007ff7ddc20000 + 2040ff8         
GameUFPS  0x00007ff7ddc20000 + 2001689         
GameUFPS  0x00007ff7ddc20000 + 200e1a1         
GameUFPS  0x00007ff7ddc20000 + 2040c03         
GameUFPS  0x00007ff7ddc20000 + 2040ff8         
GameUFPS  0x00007ff7ddc20000 + 2001689         
GameUFPS  0x00007ff7ddc20000 + 200e1a1         
GameUFPS  0x00007ff7ddc20000 + 2040c03         
GameUFPS  0x00007ff7ddc20000 + 2040ff8         
GameUFPS  0x00007ff7ddc20000 + 20409b3         
GameUFPS  0x00007ff7ddc20000 + 1cffe59         
GameUFPS  0x00007ff7ddc20000 + 20404e5         
GameUFPS  0x00007ff7ddc20000 + 727d144         
GameUFPS  0x00007ff7ddc20000 + 7b2deec         
GameUFPS  0x00007ff7ddc20000 + 78fdd59         
GameUFPS  0x00007ff7ddc20000 + 7dbb0c3         
GameUFPS  0x00007ff7ddc20000 + 725c1b8         
GameUFPS  0x00007ff7ddc20000 + 7b3ae48         
GameUFPS  0x00007ff7ddc20000 + 7b41ad1         
GameUFPS  0x00007ff7ddc20000 + 7b32db5         
GameUFPS  0x00007ff7ddc20000 + 8d79556         
GameUFPS  0x00007ff7ddc20000 + 8d7ae47         
GameUFPS  0x00007ff7ddc20000 + 8d7ae9a         
GameUFPS  0x00007ff7ddc20000 + 8d7db92         
GameUFPS  0x00007ff7ddc20000 + 8d8aaa4         
GameUFPS  0x00007ff7ddc20000 + d9009aa         
KERNEL32  0x00007ffe91030000 + 2e8d7           
</PCallStack>
<PCallStackHash>363F4E09DC572886581DB5126B6D3EC984C2AC58</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<IsRunningOnBattery>true</IsRunningOnBattery>
<DriveStats.Project.Name>C:/Users/joest/OneDrive/Documents/Unreal Projects/GameUFPS/Windows/GameUFPS/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>387372516</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>576.80</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.7680</RHI.InternalDriverVersion>
<RHI.DriverDate>6-12-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>28E0</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
