<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>0DDAB56E49FC1E3F772732A2DD0041DB</ExecutionGuid>
<CrashGUID>UECC-Windows-9AF4218E4CBD0110DD6EF3A3AADC896A_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !World-&gt;bIsTearingDown  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\UserWidget.cpp] [Line: 2484] 
Widget Class WB_ChatText_C - Attempting to be created while tearing down the world &apos;MainMenu&apos;
Stack: 
0x00007ff721751f04 GameUFPS.exe!`FNavigationMetaData::SetNavigationCustom&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff71a321688 GameUFPS.exe!UUserWidget::CreateInstanceInternal() []
0x00007ff71a3220c6 GameUFPS.exe!UUserWidget::CreateWidgetInstance() []
0x00007ff71a25cc26 GameUFPS.exe!CreateWidget&lt;UUserWidget,APlayerController * __ptr64&gt;() []
0x00007ff71a357a40 GameUFPS.exe!UWidgetBlueprintLibrary::execCreate() []
0x00007ff71582fe59 GameUFPS.exe!UFunction::Invoke() []
0x00007ff715b49419 GameUFPS.exe!UObject::CallFunction() []
0x00007ff715b6f1bd GameUFPS.exe!UObject::ProcessContextOpcode() []
0x00007ff715ba40c0 GameUFPS.exe!UObject::execLetObj() []
0x00007ff715b70ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff715b31689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff715b3e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff715b70c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff715b70ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff715b31689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff715b3e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff715b70c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff715b6f1bd GameUFPS.exe!UObject::ProcessContextOpcode() []
0x00007ff715b70ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff715b31689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff715b3e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff715b70c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff715b70ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff715b709b3 GameUFPS.exe!UObject::ProcessInternal() []
0x00007ff715b31689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff715b49450 GameUFPS.exe!UObject::CallFunction() []
0x00007ff715b6f1bd GameUFPS.exe!UObject::ProcessContextOpcode() []
0x00007ff715b70ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff715b31689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff715b3e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff715b70c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff715b70ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff715b31689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff715b3e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff715b70c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff715b70ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff715b31689 GameUFPS.exe!ProcessScriptFunction&lt;void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
0x00007ff715b3e1a1 GameUFPS.exe!`TThreadSingleton&lt;FDeferredScriptTracker&gt;::Get&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff715b70c03 GameUFPS.exe!ProcessLocalFunction() []
0x00007ff715b70ff8 GameUFPS.exe!ProcessLocalScriptFunction() []
0x00007ff715b709b3 GameUFPS.exe!UObject::ProcessInternal() []
0x00007ff71582fe59 GameUFPS.exe!UFunction::Invoke() []
0x00007ff715b704e5 GameUFPS.exe!UObject::ProcessEvent() []
0x00007ff71adad144 GameUFPS.exe!AActor::ProcessEvent() []
0x00007ff71b65deec GameUFPS.exe!AGameMode::Logout() []
0x00007ff71b42dd59 GameUFPS.exe!AController::Destroyed() []
0x00007ff71b8eb0c3 GameUFPS.exe!UWorld::DestroyActor() []
0x00007ff71c41a7f1 GameUFPS.exe!UEngine::LoadMap() []
0x00007ff71c3ba7f7 GameUFPS.exe!UEngine::Browse() []
0x00007ff71c44fdfe GameUFPS.exe!UEngine::TickWorldTravel() []
0x00007ff71b67c5fd GameUFPS.exe!UGameEngine::Tick() []
0x00007ff71c89a4e5 GameUFPS.exe!FEngineLoop::Tick() []
0x00007ff71c8aadcc GameUFPS.exe!GuardedMain() []
0x00007ff71c8aae9a GameUFPS.exe!GuardedMainWrapper() []
0x00007ff71c8adb92 GameUFPS.exe!LaunchWindowsStartup() []
0x00007ff71c8baaa4 GameUFPS.exe!WinMain() []
0x00007ff7214309aa GameUFPS.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffd9a84e8d7 KERNEL32.DLL!UnknownFunction []
0x00007ffd9a97c34c ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>5632</ProcessId>
<SecondsSinceStart>6</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-GameUFPS</GameName>
<ExecutableName>GameUFPS</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
<CommandLine> GameUFPS</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/joest/OneDrive/Documents/Unreal Projects/GameUFPS/Windows/GameUFPS/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/joest/OneDrive/Documents/Unreal Projects/GameUFPS/Windows/</RootDir>
<MachineId>A8C5BCB144389487B87A4A8B81C5AFE0</MachineId>
<LoginId>a8c5bcb144389487b87a4a8b81c5afe0</LoginId>
<EpicAccountId>bb6a200222fd41a99452616e9c2eb15b</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>BP_Menu_GS_C</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 7435HS                             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4652]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>34029133824</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>52282744832</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>17834250240</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>24530866176</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1782435840</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1793200128</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1954697216</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1954697216</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

GameUFPS  0x00007ff713b30000 + dc21f04         
GameUFPS  0x00007ff713b30000 + 67f1688         
GameUFPS  0x00007ff713b30000 + 67f20c6         
GameUFPS  0x00007ff713b30000 + 672cc26         
GameUFPS  0x00007ff713b30000 + 6827a40         
GameUFPS  0x00007ff713b30000 + 1cffe59         
GameUFPS  0x00007ff713b30000 + 2019419         
GameUFPS  0x00007ff713b30000 + 203f1bd         
GameUFPS  0x00007ff713b30000 + 20740c0         
GameUFPS  0x00007ff713b30000 + 2040ff8         
GameUFPS  0x00007ff713b30000 + 2001689         
GameUFPS  0x00007ff713b30000 + 200e1a1         
GameUFPS  0x00007ff713b30000 + 2040c03         
GameUFPS  0x00007ff713b30000 + 2040ff8         
GameUFPS  0x00007ff713b30000 + 2001689         
GameUFPS  0x00007ff713b30000 + 200e1a1         
GameUFPS  0x00007ff713b30000 + 2040c03         
GameUFPS  0x00007ff713b30000 + 203f1bd         
GameUFPS  0x00007ff713b30000 + 2040ff8         
GameUFPS  0x00007ff713b30000 + 2001689         
GameUFPS  0x00007ff713b30000 + 200e1a1         
GameUFPS  0x00007ff713b30000 + 2040c03         
GameUFPS  0x00007ff713b30000 + 2040ff8         
GameUFPS  0x00007ff713b30000 + 20409b3         
GameUFPS  0x00007ff713b30000 + 2001689         
GameUFPS  0x00007ff713b30000 + 2019450         
GameUFPS  0x00007ff713b30000 + 203f1bd         
GameUFPS  0x00007ff713b30000 + 2040ff8         
GameUFPS  0x00007ff713b30000 + 2001689         
GameUFPS  0x00007ff713b30000 + 200e1a1         
GameUFPS  0x00007ff713b30000 + 2040c03         
GameUFPS  0x00007ff713b30000 + 2040ff8         
GameUFPS  0x00007ff713b30000 + 2001689         
GameUFPS  0x00007ff713b30000 + 200e1a1         
GameUFPS  0x00007ff713b30000 + 2040c03         
GameUFPS  0x00007ff713b30000 + 2040ff8         
GameUFPS  0x00007ff713b30000 + 2001689         
GameUFPS  0x00007ff713b30000 + 200e1a1         
GameUFPS  0x00007ff713b30000 + 2040c03         
GameUFPS  0x00007ff713b30000 + 2040ff8         
GameUFPS  0x00007ff713b30000 + 20409b3         
GameUFPS  0x00007ff713b30000 + 1cffe59         
GameUFPS  0x00007ff713b30000 + 20404e5         
GameUFPS  0x00007ff713b30000 + 727d144         
GameUFPS  0x00007ff713b30000 + 7b2deec         
GameUFPS  0x00007ff713b30000 + 78fdd59         
GameUFPS  0x00007ff713b30000 + 7dbb0c3         
GameUFPS  0x00007ff713b30000 + 88ea7f1         
GameUFPS  0x00007ff713b30000 + 888a7f7         
GameUFPS  0x00007ff713b30000 + 891fdfe         
GameUFPS  0x00007ff713b30000 + 7b4c5fd         
GameUFPS  0x00007ff713b30000 + 8d6a4e5         
GameUFPS  0x00007ff713b30000 + 8d7adcc         
GameUFPS  0x00007ff713b30000 + 8d7ae9a         
GameUFPS  0x00007ff713b30000 + 8d7db92         
GameUFPS  0x00007ff713b30000 + 8d8aaa4         
GameUFPS  0x00007ff713b30000 + d9009aa         
KERNEL32  0x00007ffd9a820000 + 2e8d7           
</PCallStack>
<PCallStackHash>4E7533EA7E67A4A0E8069F7FBF03C5A0E266797E</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<IsRunningOnBattery>true</IsRunningOnBattery>
<DriveStats.Project.Name>C:/Users/joest/OneDrive/Documents/Unreal Projects/GameUFPS/Windows/GameUFPS/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>378030508</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>576.80</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.7680</RHI.InternalDriverVersion>
<RHI.DriverDate>6-12-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>28E0</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
